spring.datasource.url=jdbc:postgresql://localhost:5432/education_platform
spring.datasource.username=postgres
spring.datasource.password=TombRaider2003
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true

email.email=melancholia200312@gmail.com
email.password=Tomb_Raider200312
email.from=melancholia200312@gmail.com

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.client-id=69286673741-do2ivf2sgsji3ado8elebjtbqqf1bqs1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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